# TSIM

./: .gitignore  .gitmodules  .travis.yml  PlotSimlog.ipynb  README.md  TSIM.sln
.github/workflows/: dotnet.yml
TSIM/: GraphicsOutput.cs  IAgent.cs  ISignalSink.cs  LoggingManager.cs  Program.cs  ScenarioLoader.cs  ScheduleController.cs  Serialization.cs  Simulation.cs  TSIM.csproj  TractionController.cs  TrainControlStack.cs  TrainModel.cs  WaypointController.cs
TSIM.Model/: QuadTreeNode.cs  Segment.cs  SegmentEndpoint.cs  SegmentLink.cs  SegmentType.cs  SimulationCoordinateSpace.cs  Station.cs  StationStop.cs  TSIM.Model.csproj  Unit.cs  UnitClass.cs  Utility.cs
TSIM.RailroadDatabase/: GeoJsonNetworkDatabase.cs  INetworkDatabase.cs  IUnitClassDatabase.cs  IUnitDatabase.cs  JsonUnitClassDatabase.cs  NetworkImporterUtility.cs  QuadTree.cs  QuadTreeNodeEntity.cs  QuadTreeReferencedSegment.cs  RoutePlanner.cs  SegmentDatabase.cs  SqliteSimDatabase.cs  TSIM.RailroadDatabase.csproj
TSIM.RailroadDatabase/Entity/: QuadTreeNodeEntity.cs  Segment.cs  SegmentControlPoint.cs  SegmentModel.cs  SimulationCoordinateSpace.cs  StationEntity.cs  Unit.cs  UnitClassModel.cs  UnitModel.cs
TSIM.SimServer/: Program.cs  README.md  StationToStationAgent.cs  TSIM.SimServer.csproj
TSIM.Tests/: README.md  ScheduleControllerTest.cs  TSIM.Tests.csproj  TractionControllerTest.cs  UnitTest1.cs
TSIM.WebServer/: Program.cs  Startup.cs  StationToStationAgent.cs  TSIM.WebServer.csproj  appsettings.json
TSIM.WebServer/Controllers/: HomeController.cs
TSIM.WebServer/Models/: ErrorViewModel.cs
TSIM.WebServer/Properties/: launchSettings.json
TSIM.WebServer/Views/: _ViewImports.cshtml
TSIM.WebServer/Views/Home/: Index.cshtml
TSIM.WebServer/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
TSIM.WebServer/wwwroot/js/: site.js
data/: classes.json  metro-praha.json  scenario.json
data_example/: simlog.csv
maps/: cern1.geojson  cern1.json
tsim-rabbitmq/: Dockerfile  tsim-rabbitmq.conf
