<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TSIM.RailroadDatabase\TSIM.RailroadDatabase.csproj" />
      <Reference Include="..\GtkSharp\BuildOutput\Release\CairoSharp.dll" />
      <Reference Include="..\GtkSharp\BuildOutput\Release\GLibSharp.dll" />
      <Reference Include="..\GtkSharp\BuildOutput\Release\PangoSharp.dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
    </ItemGroup>

</Project>
